{
  "name": "PostgreSQL Database Lab Environment",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-ossdata.vscode-pgsql",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml",
        "mechatroner.rainbow-csv"
      ],
      "settings": {
        "pgsql.connections": [
          {
            "host": "postgres",
            "port": "5432",
            "dbname": "pagila",
            "username": "student",
            "password": "password",
            "connectionName": "Pagila Database"
          }
        ],
        "files.associations": {
          "*.sql": "sql"
        }
      }
    }
  },
  
  "forwardPorts": [5432],
  "portsAttributes": {
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "notify"
    }
  },
  
  "postCreateCommand": "chmod +x /workspace/.devcontainer/setup.sh && /workspace/.devcontainer/setup.sh",
  
  "postStartCommand": "echo '✅ Codespace ready! Check the PostgreSQL extension in the sidebar.'",
  
  "remoteUser": "vscode"
}
