{
  "name": "PostgreSQL Database Lab Environment",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspace",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-ossdata.vscode-postgresql",
        "ms-vscode.vscode-json",
        "redhat.vscode-yaml"
      ],
      "settings": {
        "postgresql.connections": [
          {
            "host": "postgres",
            "hostaddr": "postgres",
            "port": "5432",
            "dbname": "pagila",
            "username": "student",
            "password": "password"
          }
        ]
      }
    }
  },
  
  "forwardPorts": [5432],
  "portsAttributes": {
    "5432": {
      "label": "PostgreSQL",
      "onAutoForward": "notify"
    }
  },
  
  "postCreateCommand": "bash .devcontainer/setup.sh",
  
  "remoteUser": "vscode"
}
